class Student:

    def __init__(self, name, surname, recordbook, grades):
        self.name = name
        self.surname = surname
        self.recordbook = recordbook
        self.grades = grades

    def getAverage(self):
        sum = 0
        i = 0
        for grade in self.grades:
            i += 1
            sum += grade
        return sum / grade


class Group:

    def __init__(self, students):
        self.students = students

    def best_students(self):
        list = []

        for i in range(0, 5):
            b = 0
            stud = self.students[0]
            for j in range(0, len(self.students)):
                if self.students[j].getAverage() > b:
                    b = self.students[j].getAverage()
                    if self.students[j] not in list:
                        stud = self.students[j]
            list.append(stud)

        return list


stud1 = Student("n1", "s1", "r1", [1, 1, 1, 1, 1, 1])
stud2 = Student("n2", "s2", "r2", [5, 3, 4, 3, 1, 4])
stud3 = Student("n3", "s3", "r3", [4, 5, 3, 8, 3, 4])
stud4 = Student("n4", "s4", "r4", [2, 7, 3, 4, 5, 2])
stud5 = Student("n5", "s5", "r5", [6, 3, 5, 2, 6, 7])
stud6 = Student("n6", "s6", "r6", [4, 5, 1, 3, 2, 1])
stud7 = Student("n7", "s7", "r7", [7, 6, 5, 8, 3, 2])
stud8 = Student("n8", "s8", "r8", [3, 8, 3, 1, 6, 1])

stud = (stud1, stud2, stud3, stud4, stud5, stud6, stud7, stud8)

group = Group(stud)

best = group.best_students()

for i in best:
    print(i.name)
    
